
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=34572a4aef829fb4f59d8eaef845ceq1
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://user:pass@127.0.0.1:3306/test_ddd
###< doctrine/doctrine-bundle ###
